#spring.datasource.url= jdbc:h2:mem:clientesdb
spring.datasource.url= jdbc:mysql://localhost:3306/springdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234
#spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#configuramos el dialecto
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
#elimina y crea la tabla cada vez que se crea el proyecto
spring.jpa.hibernate.ddl-auto: create-drop
#spring.h2.console.enabled: true
#configuro para que se muestre la consulta por consola en sintaxis mysql
logging.level.org.hibernate.SQL: debug

#maximo de archivo que se puede subir
spring.servlet.multipart.max-file-size= 10MB
#spring.servlet.multipart.max-request-size= 10 MB